[gd_scene load_steps=3 format=3 uid="uid://brl8c7nfycn5v"]

[ext_resource type="PackedScene" uid="uid://2v865ttwrrmn" path="res://game/landscapes/terrain.tscn" id="1_w0ghw"]
[ext_resource type="PackedScene" uid="uid://cpj5ragnw4s7n" path="res://game/chars/player_test.tscn" id="2_ak4hh"]

[node name="Game" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_w0ghw")]

[node name="PlayerTest" parent="." instance=ExtResource("2_ak4hh")]
position = Vector2(-464, 345)
