[gd_scene load_steps=5 format=3 uid="uid://2v865ttwrrmn"]

[ext_resource type="Texture2D" uid="uid://cjl2sstdq6tqk" path="res://Preview/Background.png" id="1_qaule"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ys7j"]
size = Vector2(1145, 25.4688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a8rk"]
size = Vector2(9, 405.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6pjv"]
size = Vector2(10.5, 379.25)

[node name="Terrain" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.5, 326.375)
scale = Vector2(1.2403, 0.816204)
texture = ExtResource("1_qaule")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(579.5, 611.266)
shape = SubResource("RectangleShape2D_4ys7j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 394.75)
shape = SubResource("RectangleShape2D_7a8rk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1148.25, 403.625)
shape = SubResource("RectangleShape2D_t6pjv")
